BOWeb - Copy/BOWeb/Page1.xaml

<Page x:Class="BOWeb.MainWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:my="clr-namespace:BOWeb"
        mc:Ignorable="d"
      d:DesignHeight="300" d:DesignWidth="300"
>
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="B2VConverter" />
        <my:InstanceCountToVisibilityConverter x:Key="InstanceCountToVisibilityConverter1" />
        <Style x:Key="ListBoxItemStyle1" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
            <Setter Property="Padding" Value="2,0,0,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true" RenderTransformOrigin="0.5,0.5">
                            <Border.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <SkewTransform />
                                    <RotateTransform />
                                    <TranslateTransform />
                                </TransformGroup>
                            </Border.RenderTransform>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.4" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="Bd">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="1.07" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="Bd">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="1.07" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselected" />
                                    <VisualState x:Name="Selected" />
                                    <VisualState x:Name="SelectedUnfocused" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" />
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="true" />
                                    <Condition Property="Selector.IsSelectionActive" Value="false" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.659,0.995" StartPoint="0.369,-0.003">
                <GradientStop Color="#FF73767C" />
                <GradientStop Color="#FFA7C2E5" Offset="1" />
                <GradientStop Color="#FF777C85" Offset="0.092" />
            </LinearGradientBrush>
        </Grid.Background>
        <Ellipse

            Height="160" Margin="-220,0,-220,-40" Stroke="Black" StrokeThickness="0" VerticalAlignment="Bottom">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#1E3C495A" Offset="0.002" />
                    <GradientStop Color="Transparent" Offset="1" />
                    <GradientStop Color="#1E313C4C" Offset="0.569" />
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Fill="#FF303034" Height="100" Margin="-50,0,-50,-50" Stroke="Black" VerticalAlignment="Bottom" StrokeThickness="0" />
        <Ellipse Height="59" Margin="70,0,70,-10" Stroke="Black" VerticalAlignment="Bottom" StrokeThickness="0">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#1EFFFFFF" Offset="0.002" />
                    <GradientStop Color="Transparent" Offset="1" />
                    <GradientStop Color="#1EA0C8FF" Offset="0.791" />
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>

        <ListBox VerticalAlignment="Bottom"
                 HorizontalAlignment="Center"
                 Margin="0,0,0,15"
                 Background="Transparent"
                 BorderThickness="0"
                 ItemsSource="{StaticResource MainMenu}" ItemContainerStyle="{DynamicResource ListBoxItemStyle1}">
            <ListBox.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
            </ListBox.Resources>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10,0">
                        <Ellipse Margin="-3" Visibility="{Binding Path=IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Converter={StaticResource B2VConverter}}">
                            <Ellipse.Fill>
                                <RadialGradientBrush>
                                    <GradientStop Color="#BBFFFFFF" Offset="0.027" />
                                    <GradientStop Color="#00FFFFFF" Offset="1" />
                                </RadialGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <StackPanel>
                            <Image MaxHeight="55" Source="{Binding Icon}" />
                            <TextBlock Text="{Binding MenuText}" FontSize="14"
                                       HorizontalAlignment="Center"
                                       Foreground="AntiqueWhite" />
                        </StackPanel>
                        <Grid Height="25" Width="25"
                              VerticalAlignment="Top"
                              HorizontalAlignment="Right" Visibility="{Binding Path=InstanceCount, Converter={StaticResource InstanceCountToVisibilityConverter1}}">
                            <Ellipse>
                                <Ellipse.Fill>
                                    <RadialGradientBrush>
                                        <GradientStop Color="Black" Offset="0" />
                                        <GradientStop Color="#FF978C8C" Offset="0.991" />
                                    </RadialGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <TextBlock Foreground="AntiqueWhite"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Text="{Binding InstanceCount}" />
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>